\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2017}
\citation{Mart2020}
\citation{Mart2020}
\citation{Khan2020}
\citation{Khan2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Luo2017}
\citation{He2017}
\citation{Liu2017}
\citation{Tang2018}
\citation{Lin2020}
\citation{He2018}
\citation{Frankle2018}
\citation{Wang2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard_pruning}{{1}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\newlabel{fig:new_approach_highlevel}{{2}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{2}{Related Work}{section.3}{}}
\citation{Simonyan2015}
\newlabel{fig:new_approach_detail}{{3}{3}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original model. Output and input channels marked in red should be reduced.}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intermediate model with parallel branches. Output and input channels marked in blue are merged through the weight multiplication.}}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruned model after multiplication. Reduced output and input channels are marked in red.}}}{3}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Evaluation}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experiments and Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments with VGG-16}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig:params_pruned_vs_acc_loss_standard_pruning}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:params_pruned_vs_acc_loss_standard_pruning}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:params_pruned_vs_acc_loss}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:params_pruned_vs_acc_loss}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:intermed-res-vgg}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:intermed-res-vgg}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard model pruning}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New pruning approach}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Challenges}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of original and pruned VGG-16 on GPU and CPU.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:vgg-comparison}{{1}{5}{Comparison of original and pruned VGG-16 on GPU and CPU.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments with the RGB auto-encoder}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Challenges}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{tab:autoencoder-comparison}{{5}{6}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En- and decoder were pruned separately.}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {En- and decoder were pruned simultaneously.}}}{6}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outlook}{6}{subsection.5.2}\protected@file@percent }
\newlabel{fig:dev-performance}{{6}{7}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruning of encoder}}}{7}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruning of decoder (after pruning of encoder)}}}{7}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning en- and decoder}}}{7}{subfigure.6.3}\protected@file@percent }
\newlabel{fig:original_model_rgb_0_output}{{7b}{8}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:original_model_rgb_0_output}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:original_model_rgb_1_output}{{7d}{8}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:original_model_rgb_1_output}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\newlabel{fig:example_reconstructions}{{7}{8}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{8}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstructed image before pruning}}}{8}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Original image}}}{8}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstructed image before pruning}}}{8}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Reconstructed image after pruning and before multiplication of weights (sim.)}}}{8}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Reconstructed image after pruning and after multiplication of weights (sim.)}}}{8}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Reconstructed image after pruning and before multiplication of weights (sim.)}}}{8}{subfigure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Reconstructed image after pruning and after multiplication of weights (sim.)}}}{8}{subfigure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Reconstructed image after pruning and before multiplication of weights (seq.)}}}{8}{subfigure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Reconstructed image after pruning and after multiplication of weights (seq.)}}}{8}{subfigure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Reconstructed image after pruning and before multiplication of weights (seq.)}}}{8}{subfigure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Reconstructed image after pruning and after multiplication of weights (seq.)}}}{8}{subfigure.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Original RGB auto-encoder architecture. Each convolutional layer is followed by a BatchNorm and a ReLU activation.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{appendix:architecture}{{2}{9}{Original RGB auto-encoder architecture. Each convolutional layer is followed by a BatchNorm and a ReLU activation.\relax }{table.caption.9}{}}
\newlabel{appendix:failed1}{{8}{10}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training accuracy}}}{10}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Validation accuracy}}}{10}{subfigure.8.2}\protected@file@percent }
\newlabel{appendix:failed2}{{9}{10}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training accuracy}}}{10}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Validation accuracy}}}{10}{subfigure.9.2}\protected@file@percent }
\newlabel{appendix:failed4}{{10}{10}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training accuracy}}}{10}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Validation accuracy}}}{10}{subfigure.10.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib}
\gdef \@abspage@last{10}
